G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*
G04 #@! TF.CreationDate,2021-08-08T19:45:07+09:00*
G04 #@! TF.ProjectId,TouchController,546f7563-6843-46f6-9e74-726f6c6c6572,V1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2021-08-08 19:45:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.900000*%
%ADD11R,2.100000X1.600000*%
%ADD12R,0.300000X1.750000*%
G04 APERTURE END LIST*
D10*
X-3250000Y7600000D03*
X3250000Y7600000D03*
D11*
X-3100000Y5050000D03*
X3100000Y5050000D03*
D12*
X-1300000Y4725000D03*
X-650000Y4725000D03*
X0Y4725000D03*
X650000Y4725000D03*
X1300000Y4725000D03*
M02*
